#
#Fri Apr 23 18:51:37 EEST 2021
task-tag-projects-already-scanned=Myynti,Palautettavat,Tehtava3,Ohjelmointi2_esimerkit,AutotUusi,Myynti_ohjelma,Kommunikaatio,Asiakkaat,Etatehtavat_ohjelmointi2,Oma harjoittelu,Servers,Autot
